# Neon PostgreSQL Database (Structured Data)
DATABASE_URL="postgresql://neondb_owner:npg_feOgxcd1X6Sq@ep-tiny-violet-agey3rwq-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"

# Cloudinary (File Storage - Images & Documents)
CLOUDINARY_URL=cloudinary://333793169334168:0LY_-em6x9FOIFfc4dmzxQDbb2k@dz5x3qwvz
CLOUDINARY_CLOUD_NAME=dz5x3qwvz
CLOUDINARY_API_KEY=333793169334168
CLOUDINARY_API_SECRET=0LY_-em6x9FOIFfc4dmzxQDbb2k
# Spotify Web API (Music Integration)
SPOTIFY_CLIENT_ID=8501f9262b4d4bb8abac2b3138f28f6c
SPOTIFY_CLIENT_SECRET=0a78735a6022465ab144f72c2a1e8f12
SPOTIFY_REDIRECT_URI=http://127.0.0.1:5000/api/spotify/callback
