VITE_SUPABASE_PROJECT_ID="jxjixdiihymvlclxmxku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4aml4ZGlpaHltdmxjbHhteGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMzA4NzgsImV4cCI6MjA3MzcwNjg3OH0.3LjL6W_swKceJkLkksLXoAn4S2ivjt3ypMOvMe0A5o4"
VITE_SUPABASE_URL="https://jxjixdiihymvlclxmxku.supabase.co"
